# asciidoctorj-spellchecker

./: pom.xml
src/main/java/org/ascidoctor/spellchecker/: SpellCheckerExtension.java  SpellCheckingTreeprocessor.java
src/main/ruby/: spell_checking_treeprocessor.rb
src/test/java/org/ascidoctor/spellchecker/: SpellCheckingTreeprocessorTest.java
src/test/ruby/rspec/: success_spec.rb
